OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA2ODYwNTY5ODEzNDUwNzU4MQ.G3Ix_2.b3isLpRU_7FBPTINJOAScudeI5v3Ugriu11698
DISCORD_CLIENT_ID=1068605698134507581

ALLOWED_SERVER_IDS=556216457818669057
SERVER_TO_MODERATION_CHANNEL=1:1
pip install -r requirements.txt
python -m src.main
